index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>trueQ-iN App</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
</head>

<body>
    <header class="header container-fluid">
        <div class="row">
            <div>
                <h1 class="title">TrueQ-iN</h1>
                <button class="pull-right butReg btn btn-warning">Registro</button>
                <button class="pull-right btn btn-warning">entrar</button>
            </div>
        </div>
    </header>
	
    <div class="fotoBodyIndex inputSearch container-fluid">
    	<div class="row">
    		<div class="col-lg-2"></div>
    			<div class="col-lg-8">
    				<div class="input-group">
      					<input type="text" class="input-lg inputLine form-control" placeholder="Busque productos para intercambiar...">
      					<span class="input-group-btn">
        				<button class="btn-lg searchButton btn btn-warning" type="button"><a href="resultados.html">Buscar</a></button>
      					</span>
    				</div>
  				</div>
  			<div class="col-lg-2"></div>
  		</div>
    </div>

    <footer class="footer container-fluid">
    	<div class="row">
    		<div>
    			<h2>Dídac Tey Bosch</h2>
    		</div>
    	</div>
    </footer>
    
</body>

</html>

views/index.pug
extends layout

block content
    .fotoBodyIndex.inputSearch.container-fluid
      .row
        .col-lg-2
        .col-lg-8
            p.subTitle ยก Cambia lo que no uses y consigue lo que siempre quisiste !
            .input-group
        .col-lg-2
