public/userIn.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trueQ-iN APP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
</head>

<body>
    <header class="header container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-6">
                <h1 class="title">TrueQ-iN</h1>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-6">
                <div class="container-fluid">
                    <ul class="navbar-right">
                        <a data-toggle="dropdown" class="btn-lg butEntReg btn btn-warning dropdown-toggle">Don Trueque85 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://localhost:3000/perfilUser.html">Ver perfil</a></li>
                            <li><a href="http://localhost:3000/userProduct.html">Subir producto</a></li>
                            <li><a href="http://localhost:3000/user.html">Configurar perfil</a></li>
                            <li><a href="http://localhost:3000/index.html">Salir del Perfil</a></li>
                        </ul>
                </div>
            </div>
    </header>
    <div class="fotoBodyIndex inputSearch container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <p class="subTitle">¡ Cambie lo que no use y consiga lo que siempre quiso !</p>
                <div class="input-group">
                    <input type="text" class="input-lg inputLine form-control" placeholder="Busque productos para intercambiar...">
                    <span class="input-group-btn">
                        <button class="btn-lg searchButton btn btn-warning" type="button"><a href="resultados.html">Buscar</a></button>
                        </span>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
    <!-- <div class="carousel slide carousel-fade" data-ride="carousel"> -->
    <!-- Wrapper for slides -->
    <!-- <div class="bodyCarrusel carousel-inner" role="listbox">  
        <div class="item active">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
    </div>
</div> -->
    <footer class="footer container-fluid">
        <div class="row">
            <div>
                <h2>Dídac Tey Bosch</h2>
            </div>
        </div>
    </footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>

views/userIn.pug
extends layout

block content

    header.header.container-fluid
            .row
              .col-lg-6.col-md-6.col-xs-6
                a(href='index')
                  h1.title TrueQ-iN
              |             
              .col-lg-6.col-md-6.col-xs-6
                .container-fluid
                  ul.navbar-right
                    a.btn-lg.butEntReg.btn.btn-warning.dropdown-toggle(data-toggle='dropdown')
                      | Don Trueque85 
                      b.caret
                    |                         
                    ul.dropdown-menu
                      li
                        a(href='perfilUser') Ver perfil
                      |                             
                      li
                        a(href='userProduct') Subir producto
                      |                             
                      li
                        a(href='/') Salir

    .fotoBodyIndex.inputSearch.container-fluid
            .row
              .col-lg-2
              |             
              .col-lg-8
                p.subTitle &iexcl; Cambia lo que no uses y consigue lo que siempre quisiste !
                |                 
                .input-group
                  input.input-lg.inputLine.form-control(type='text', placeholder='Busque productos para intercambiar...')
                  |                     
                  span.input-group-btn
                    button.btn-lg.searchButton.btn.btn-warning(type='button')
                      a(href='resultados') Buscar
              |             
              .col-lg-2
